{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd web && bun run dev -- -p 4321"],
      "port": 4321
    },
    {
      "name": "web-l048",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd web && bun run dev -- -p 4322"],
      "port": 4322
    },
    {
      "name": "agent-editor",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d Q:\\MTW\\CerberusAgent\\desktop && bun run dev -- --port 5180 --strictPort"],
      "port": 5180
    }
  ]
}
